<UserControl x:Class="Nutri.Wpf.Component.Slider.NutrientSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutri.Wpf.Component.Slider"
             xmlns:PortionConverter="clr-namespace:Nutri.Wpf.Converter.PortionConverter"
             xmlns:converter="clr-namespace:Nutri.Wpf.Converter"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <PortionConverter:FoodPortionsToNutrientWithUnit x:Key="FoodPortionsToNutrientWithUnit"/>
        <PortionConverter:FoodPortionsToNutrientAmount x:Key="FoodPortionsToNutrientAmount"/>
        <PortionConverter:FoodPortionsToRecommMaxNutrient x:Key="FoodPortionsToRecommMaxNutrient"/>
        <PortionConverter:FoodPortionsToRecommMinNutrient x:Key="FoodPortionsToRecommMinNutrient"/>
        <PortionConverter:FoodPortionsToRecommMaxNutrientWithUnit x:Key="FoodPortionsToRecommMaxNutrientWithUnit"/>
        <converter:SuffixConverter x:Key="SuffixConverter"/>
    </UserControl.Resources>

    <StackPanel>

        <Grid Margin="0 0 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Kalorien" HorizontalAlignment="Center" Style="{StaticResource TextBlockBigBold}"/>

            <Slider Grid.Row="2"
                    Value="{Binding FoodPortions, Converter={StaticResource FoodPortionsToNutrientAmount}, ConverterParameter='Energy'}"
                    SelectionStart="{Binding FoodPortions, Converter={StaticResource FoodPortionsToRecommMinNutrient}, ConverterParameter='Energy'}"
                    SelectionEnd="{Binding FoodPortions, Converter={StaticResource FoodPortionsToRecommMaxNutrient}, ConverterParameter='Energy'}"
                    Maximum="{Binding UserSetting.CaloriesUsageRest}"
                    Minimum="0"
                    IsSelectionRangeEnabled="True">
                <Slider.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                </Slider.Resources>
            </Slider>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="0 kcal" 
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextBlockSmall}"/>
                <TextBlock Grid.Column="1" Text="{Binding UserSetting.CaloriesUsageRest, Converter={StaticResource SuffixConverter}, ConverterParameter='kcal'}" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextBlockBigBoldSmall}"/>
                <TextBlock Grid.Column="2" Text="2500 kcal" 
                           HorizontalAlignment="Right"
                           Style="{StaticResource TextBlockSmall}"/>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Name-->
            <TextBlock Text="Fett" HorizontalAlignment="Center" Style="{StaticResource TextBlockBigBold}"/>

            <Slider Grid.Row="2"
                    Value="{Binding FoodPortions, Converter={StaticResource FoodPortionsToNutrientAmount}, ConverterParameter='Total lipid (fat)'}"
                    SelectionStart="{Binding FoodPortions, Converter={StaticResource FoodPortionsToRecommMinNutrient}, ConverterParameter='Total lipid (fat)'}"
                    SelectionEnd="{Binding FoodPortions, Converter={StaticResource FoodPortionsToRecommMaxNutrient}, ConverterParameter='Total lipid (fat)'}"
                    Maximum="120"
                    Minimum="0"
                    IsSelectionRangeEnabled="True">
                <Slider.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
                </Slider.Resources>
            </Slider>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <!--Min-->
                <TextBlock Grid.Column="0" Text="0 g" 
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextBlockSmall}"/>
                <!--Value-->
                <TextBlock Grid.Column="1" Text="{Binding FoodPortions, Converter={StaticResource FoodPortionsToNutrientWithUnit}, ConverterParameter='Total lipid (fat)'}" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextBlockBigBoldSmall}"/>
                <!--Max-->
                <TextBlock Grid.Column="2" Text="120 g" 
                           HorizontalAlignment="Right"
                           Style="{StaticResource TextBlockSmall}"/>
            </Grid>
        </Grid>

    </StackPanel>

</UserControl>
