# Nutri

./: Nutri.sln  nrv.json
Nutri.Domain/Enum/: DayTimeframe.cs  Timeframe.cs
Nutri.Domain/Extentions/: TimeHelper.cs
Nutri.Domain/Model/: FoodPortion.cs  FoodProduct.cs  Ingredient.cs  NrvModel.cs  (+3 more)
Nutri.Wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  Nutri.Wpf.csproj  appsettings.json
Nutri.Wpf/Component/: CaloriesDistributionChart.xaml  CaloriesDistributionChart.xaml.cs  CategoryBox.xaml  CategoryBox.xaml.cs  FattyAcidTable.xaml  FattyAcidTable.xaml.cs  MineralsTraceElementsTable.xaml  MineralsTraceElementsTable.xaml.cs  NutrientTable.xaml  NutrientTable.xaml.cs  NutritionTable.xaml  NutritionTable.xaml.cs  OtherTable.xaml  OtherTable.xaml.cs  VitaminsTable.xaml  VitaminsTable.xaml.cs
Nutri.Wpf/Component/ExpanderList/: AntioxidantExpander.xaml  AntioxidantExpander.xaml.cs  FattyAcidExpander.xaml  FattyAcidExpander.xaml.cs  MineralsTraceElementsExpander.xaml  MineralsTraceElementsExpander.xaml.cs  NutritionExpander.xaml  NutritionExpander.xaml.cs  OtherExpander.xaml  OtherExpander.xaml.cs  VitaminsExpander.xaml  VitaminsExpander.xaml.cs
Nutri.Wpf/Component/Slider/: MineralsTraceElementsSlider.xaml  MineralsTraceElementsSlider.xaml.cs  NutrientSlider.xaml  NutrientSlider.xaml.cs  VitaminsSlider.xaml  VitaminsSlider.xaml.cs
Nutri.Wpf/Converter/: AddKcalConverter.cs  GramToMilliGramConverter.cs  IngredientByNameConverter.cs  IngredientToNutrients.cs  IngredientsPer100gByName.cs  SuffixConverter.cs  WaterConsumptionConverter.cs
Nutri.Wpf/Converter/PortionConverter/: FoodPortionToNutrientWithUnit.cs  FoodPortionsToNutrientAmount.cs  FoodPortionsToNutrientWithUnit.cs  FoodPortionsToRecommMaxNutrient.cs  FoodPortionsToRecommMaxNutrientWithUnit.cs  FoodPortionsToRecommMinNutrient.cs
Nutri.Wpf/Converter/ProductConverter/: FoodPortionsToTotalNutrient.cs  FoodProductToNutrient.cs  FoodProductToNutrientWithUnit.cs  IngredientsToNrvPercent.cs  IngredientsToNutrient.cs  IngredientsToNutrientAndUnit.cs
Nutri.Wpf/Infrastructure/: AsyncBaseCommand.cs  AsyncDelegateCommand.cs  BaseViewModel.cs  LazyProperty.cs  RelayComamnd.cs
Nutri.Wpf/Infrastructure/Interfaces/: IAsyncCommand.cs
Nutri.Wpf/Model/: AppSettings.cs  FoodConsumption.cs
Nutri.Wpf/Service/: FoodPortionService.cs  GraphService.cs
Nutri.Wpf/View/: DayDistributionView.xaml  DayDistributionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NutrientDistributionView.xaml  NutrientDistributionView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
Nutri.Wpf/ViewModel/: DayDistributionViewModel.cs  NutrientDistributionViewModel.cs  ProductsViewModel.cs  RegisterUserViewModel.cs  StatisticsViewModel.cs
(+5 files in other folders)
