<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\LiebherrHead-Black.otf" />
    <None Remove="Fonts\LiebherrHead-Regular.otf" />
    <None Remove="Fonts\LiebherrText-Bold.otf" />
    <None Remove="Fonts\LiebherrText-BoldItalic.otf" />
    <None Remove="Fonts\LiebherrText-CondensedBold.otf" />
    <None Remove="Fonts\LiebherrText-CondensedRegular.otf" />
    <None Remove="Fonts\LiebherrText-Medium.otf" />
    <None Remove="Fonts\LiebherrText-MediumItalic.otf" />
    <None Remove="Fonts\LiebherrText-Regular.otf" />
    <None Remove="Fonts\LiebherrText-RegularItalic.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nutri.Domain\Nutri.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\LiebherrHead-Black.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\LiebherrHead-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\LiebherrText-Bold.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\LiebherrText-BoldItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\LiebherrText-CondensedBold.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\LiebherrText-CondensedRegular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\LiebherrText-Medium.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\LiebherrText-MediumItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\LiebherrText-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\LiebherrText-RegularItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
